{
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
